<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button id="btn">Click me!!</button>

    <form id="myForm">
        <input placeholder="Enter your Name:" id="name"></input>
        <label for="name"></label>
        <input placeholder="Enter your Age:" id="age"></input>
        <label for="age"></label>
        <button type="submit">Submit</button>
    </form>


    <ul id="itemList">
        <li>Apple</li>
        <li>Banana</li>
        <li>Guava</li>
      </ul>
    <script src="script.js"></script>
</body>
</html>